<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="#af2c3039"
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:background="#002c3039" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:background="#002c3039" />


</LinearLayout>